# Things-To-Do

./: .gitignore  LICENSE  README.md  build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/project/: MainActivity.kt
app/src/main/java/com/project/: BaseActivity.kt  BaseFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeScreen.kt  MainActivity.kt  MapFragment.kt  MapScreen.kt  SettingsFragment.kt  SettingsScreen.kt  TabBarItem.kt
app/src/main/java/com/project/adapter/: HomeAdapter.kt
app/src/main/java/com/project/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/project/model/: SearchViewModel.kt
app/src/main/java/com/teja_app_productions_things_to_do/: MainActivity.kt
app/src/main/java/com/teja_app_productions_things_to_do/data/: OptionData.kt  ScreenLevelRoute.kt
app/src/main/java/com/teja_app_productions_things_to_do/model/: HomeViewModel.kt  MapViewModel.kt
app/src/main/java/com/teja_app_productions_things_to_do/screens/: HomeScreen.kt  MapLocationsScreen.kt  MapScreen.kt  SettingsScreen.kt
app/src/main/java/com/teja_app_productions_things_to_do/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teja_app_productions_things_to_do/utils/: AdsUtil.kt  JsonParserUtil.kt  ManifestUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/com/thingstodo/: HomeScreen.kt  MainActivity.kt  MapScreen.kt  SettingsScreen.kt  TabBarItem.kt
app/src/main/java/com/thingstodo/data/: OptionData.kt  Route.kt  ScreenLevelRoute.kt  TabBarItem.kt
app/src/main/java/com/thingstodo/datamodels/: OptionData.kt  TabBarItem.kt
app/src/main/java/com/thingstodo/model/: HomeViewModel.kt  MapViewModel.kt  SearchViewModel.kt
app/src/main/java/com/thingstodo/screens/: HomeScreen.kt  MapLocationsScreen.kt  MapScreen.kt  SettingsScreen.kt
app/src/main/java/com/thingstodo/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thingstodo/utils/: JsonParser.kt  JsonParserUtil.kt  ManifestUtil.kt  ManifestUtils.kt  SharedPreferencesUtil.kt
app/src/main/res/drawable/: other_icon.xml  religion_icon.xml  sports_icon.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  text_row_list_item.xml
app/src/main/res/menu/: activity_home_bottom_nav_menu.xml
app/src/main/res/raw/: options.json
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
